{"name":"Golink | SQL Business Suite","short_name":"Golink | SQL Business Suite","start_url":"/","display":"standalone","theme_color":"#e4d295","background_color":"#e4d295","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}